{
  "name": "eslint",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alevsametoglu/les-petits-plats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alevsametoglu/les-petits-plats/issues"
  },
  "homepage": "https://github.com/alevsametoglu/les-petits-plats#readme",
  "description": ""
}
